.container{
    width: 640px;
    margin: auto;
    margin-top: 150px;
    background: #d5d9db;
    color: #262626;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 40px 50px;
}
.container hr{
    height: 2px;
    border: none;
    background: rgb(10, 10, 10);
}

.container h2{
    font-size: 27px;
    font-weight: 500;
}

.container ul li{
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 10px;
    border:1px solid #000000 ;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 15px;
    cursor: pointer;
}

.container button{
    margin: auto;
    width: 200px;
    height: 55px;
    background: #553f9a;
    color: #fff;
    font-size: 25px;
    font-weight: 250;
    border-radius: 9px;
    cursor: pointer;
}

.container .index{
    margin: auto;
    font-size: 18px;
}

.correct{
    background: #dffff2;
    border-color: #00d397;
}

.wrong{
    background: #ffebeb;
    border-color: #ff4a4a;
}